<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Reponsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            /* 320px é o tamanho usado em celulares mais antigo, com tela menor. */
            min-width: 300px; /* Tamanho mínimo que a box irá atingir */
            max-width: 800px; /* Tamanho máximo que a box irá atingir */
            margin: auto; /* Ira centralizar */
        }

        img{ 
            width: 100%; /* A imagem usara 100% de largura da box */
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo esse a corrupti voluptate soluta optio minima quos, sint delectus! Accusantium ab a quo ullam deserunt tenetur distinctio assumenda fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis facilis id? Ratione, quibusdam. Quasi omnis, architecto deleniti, tenetur pariatur ea error minima eligendi voluptatum eveniet dolore porro, animi ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis assumenda cumque voluptates incidunt temporibus beatae, minima esse molestias necessitatibus excepturi maiores quisquam expedita ducimus facere fugit, dignissimos soluta quibusdam.</p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo esse a corrupti voluptate soluta optio minima quos, sint delectus! Accusantium ab a quo ullam deserunt tenetur distinctio assumenda fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis facilis id? Ratione, quibusdam. Quasi omnis, architecto deleniti, tenetur pariatur ea error minima eligendi voluptatum eveniet dolore porro, animi ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis assumenda cumque voluptates incidunt temporibus beatae, minima esse molestias necessitatibus excepturi maiores quisquam expedita ducimus facere fugit, dignissimos soluta quibusdam.</p>
    </main>    
</body>
</html>