<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografias</title>
    <style>
 
    
        body {
            font-family:Arial, Helvetica, sans-serif; 
            font-size: 1.0em;
            /* Medidas Absolutas:
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas:
            em(tamanho atual da fonte), ex(tamanho atual da fonte, altura X), rem(tipo em, fonte configurada no body), vw(tamanho da vierport, notebook, celular, computador), vh(altura da viewport), %
            */
            /* Geralmente, 16px = 1em */
            /* USE PX OU EM, é o recomendado pela W3C */
            
            font-weight: ;
            /* Weigh = Peso ( lighter, normal, bold, bolder) */
            
            font-width: ;
            /* Width = Largura */
            
            font-height: ;
            /* Height = Altura */

            font-style: ;
            /* Italic, normal, oblique */

            text-decoration: ;
        
        }
        h1, h2{
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family 
            
            fonte-style: Italic
            font-weight: bold
            font-size: 1.2em;
            font-family: Arial, Helvetic, Sans-serif
            
           !!!! RESPEITE A ORDEM DO SHORTHAND!!!!
            */
            font: Italic bold 1.2em Arial, Helvetic, Sans-serif;
        }
        /* Alguns dispositivos podem não ter a fonte no sistema. Portanto, use a sequência Arial, Helvetica, sans-serif(de preferência). */
    </style>
</head> 
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo commodi placeat tempora temporibus, minus laboriosam at cumque consequatur numquam libero, consectetur a magni earum soluta distinctio fugiat non asperiores! Velit. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi enim quidem sunt quos quibusdam facilis, iusto reiciendis quia! Aliquam magni est eligendi aliquid blanditiis deserunt sit repellendus saepe dolores?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis impedit iure voluptate labore doloremque nulla quas minima maiores nisi quibusdam, error praesentium ullam cumque fugit eius esse, porro aliquid officia.</p>
    
</body>
</html>