<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            /* Se você quiser tranformar elementos em inline-level ou box-level use a tag 'display:' e seleciona inline para inline-level ou block para box-level */
            
            height:300px;
            width: 300px;
            background-color: lightslategray;
            
            border-width: 10px;
            border-style: solid;
            border-color:rgb(25, 133, 255);
            /* Shorthand: border: 10px solid blue(ou a cor qualquer cor); */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Shorthand: padding: 10px; Todos os lados vão ter 10px
            padding: 11px 12px 13px 14px; Todos os lados terão seus respectivos pixels
            padding: 10px 20px; O padding-top e padding-bottom terá 10px e o padding-right e padding-left terá 20px
            */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto ;
             /* Shorthand: margin: 10px; Todos os lados vão ter 10px
         margin: 11px 12px 13px 14px; Todos os lados terão seus respectivos pixels
         margin: 10px 20px; O margin-top e margin-bottom terá 10px e o margin-right e margin-left terá 20px
         Se você quiser mudar somente a margin-top e margin-botto e deixar centralizada, use 'marin: 15px auto 15px auto'
            */
            
            /* margin: auto; Serve para centralizar uma box */

            outline: 10px dashed salmon;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos vver como tudo isso funciona</p>
</body>
</html>
<!-- 'user agent' é o seu navegador -->