<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Shadows+Into+Light&display=swap');
        
        body{
            font-family: 'Shadows Into Light', Arial, Helvetica, sans-serif;
            /* Lembre-se de colocar ' (aspas) */
            font-size: 1.5em;
            color: black;
        }
        
        p{
            font: italic normal 1em 'Lexend', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dignissimos dolore consectetur excepturi veritatis tenetur suscipit architecto, aspernatur a molestiae exercitationem aliquam harum, accusantium eligendi enim voluptatum et consequuntur ipsa?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque explicabo exercitationem, assumenda eius in saepe molestias ratione cumque aperiam! Veniam ipsa cum tempora, nisi et commodi repellendus consectetur laborum temporibus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, temporibus! Facilis nulla consequatur unde nostrum, aliquam sequi ea mollitia recusandae consequuntur velit cum accusantium ex, totam minima enim. Nisi, ipsum!</p>
</body>
</html>