<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1729575846511-f499d2e17d79?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZCUyMHdlYnNpdGV8ZW58MHx8MHx8fDA%3D');
            /*A url pode conter o endereço de uma imagem externa(web).*/
            background-size: 1920px; /*Serve para mudar o tamanho da imagem.*/
            background-repeat: no-repeat; /*Serve para mudar a repetição da imagem. Lembre-se que eixo X é na vertical e eixo y é na horizontal.*/
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundos.</h1>
</body>
</html>