<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Auto = Padrão, Contain = Exibe 100% da imagem sem recortar, Cover = Exibe 100% da imagem, no entanto recorta laterais para se adaptar a 100% da tela(mais recomendado)*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid orange;
        }
        main > h1{
            text-align: center;
        }
        main > p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe veritatis sed totam maiores ratione corrupti ab eveniet quasi ullam quam, odit consectetur voluptas harum asperiores nesciunt rem cumque repellat aut?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur quidem nisi sequi, ut non sapiente, rem iste labore harum illo earum voluptate id at repellendus, unde adipisci eveniet</p>
    </main>
</body>
</html>