<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 2px;
            background-color: lightgrey;
        }

        div#q1{
            background-color: #7fffd4;
        }
        
        div#q2{
            background-image: linear-gradient(to right, #7fffd4, gray);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>

<!--Você pode usar o id com a class. 
    A Class podera servir como seletor 'mestre' enquanto o id para editor individual da box. Olhe o exemplo:-->
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>