<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: darkblue;
        }

        thead, tfoot{
            background-color: darkblue;
            color: white;
        }
        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <h1>Uso de tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
        </tbody>
        <tfoot>
            <th></th>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>140 726 192</strong></td>
        </tfoot>
</table>
</body>
</html>